MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinWeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<phone:PhoneApplicationPage.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
    </phone:PhoneApplicationPage.Resources> -->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Météo en direct" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- <ProgressBar IsIndeterminate="{Binding ChargementEnCours}" Visibility="{Binding ChargementEnCours,Converter={StaticResource VisibilityConverter}}" /> -->
            <TextBlock Text="{Binding NomVille}" Style="{StaticResource PhoneTextTitle2Style}"/>
            <phone:Pivot Grid.Row="1" ItemsSource="{Binding ListeMeteo}">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Date}" />
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TemperatureMin}" />
                            <TextBlock Text="{Binding TemperatureMax}" />
                            <TextBlock Text="{Binding Temps}" />
                            <Image Source="{Binding Url}" Width="200" Height="200" Margin="0 50 0 0"  HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>
            </phone:Pivot>
            <TextBlock Text="Ajoutez une ville avec les boutons en bas" Visibility="Collapsed" x:Name="Information" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icones/add.png" Text="Ajouter" Click="Ajouter_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icones/feature.settings.png" Text="Choisir" Click="Choisir_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>